.grid-1-3 {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

#product-display {
    padding: 0 5%;
    display: grid;
    grid-template-columns: auto auto auto;
}

#product-display .card {
    width: calc((100vw * 3/5) / 3);
    border-radius: var(--r);
    box-shadow: 0 0 10px 1px rgba(202, 201, 201, 0.619);
    /* border: 1.5px solid rgb(181, 181, 181); */
    margin: 1vw;
}

#product-display img {
    width: 100%;
    border-radius: var(--r) var(--r) 0 0 ;
}

#product-display h1 {
    font-size: 2.6ex;
}
#product-display h2 {
    font-size: 3ex;
    font-weight: bold;
}
#product-display span {
    font-size: 2ex;
}

#product-display .img-div {
    border-radius: var(--r) var(--r) 0 0;
}
.tag {
    background-color: rgba(255, 255, 255, 0.7);
    border: none;
    color: black;
}
.tag-left {
    border-radius: var(--r) 0 var(--r) 0;
}
.tag-right {
    border-radius: 0 var(--r) 0 var(--r) ;
}